<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    xmlns:tools2="http://schemas.android.com/tools"
    android:id="@+id/grb_iconos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_pantallas"
    tools2:layout_editor_absoluteY="81dp">

    <RadioGroup
        android:id="@+id/rg_iconos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools2:layout_editor_absoluteX="6dp"
        tools2:layout_editor_absoluteY="28dp">

        <RadioButton
            android:id="@+id/rb_horoscopo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/icono_horoscopo"
            android:paddingBottom="20dp" />

        <RadioButton
            android:id="@+id/rb_peluqueria"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/icono_peluqueria" />

        <RadioButton
            android:id="@+id/rb_moda"
            android:layout_width="278dp"
            android:layout_height="79dp"
            android:background="@drawable/icono_moda"
            android:paddingBottom="50dp" />

        <RadioButton
            android:id="@+id/rb_recetas"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/icono_recetas"
            android:paddingTop="20dp"
            android:textColor="#FFFFFF" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
