<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo_pantallas">


    <TextView
        android:id="@+id/no_hay_articulos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:text="@string/no_hay_contactos"
        android:textSize="16dp"
        android:textStyle="italic"
        android:visibility="gone" />



    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_articulos"></ListView>

    <Button
        android:id="@+id/btn_agregar_articulo"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/boton_celeste"
        android:text="@string/agregar_articulo" />



</LinearLayout>