<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo_pantallas">


    <SearchView
        android:id="@+id/buscar_articulo"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/marco_redondo">

        <Spinner
            android:id="@+id/spn_categoria_articulos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dropDownWidth="match_parent"
            android:popupBackground="@color/fondo_pantallas"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <RadioGroup
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_fecha_articulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:text="@string/fecha"
            android:layout_marginLeft="75dp" />

        <RadioButton
            android:id="@+id/radio_relevancia_articulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:text="@string/relevancia"
            android:layout_marginLeft="75dp">
        </RadioButton>


        </LinearLayout>

    </RadioGroup>

    <TextView
        android:id="@+id/no_hay_articulos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:text="@string/no_hay_articulos"
        android:textSize="16dp"
        android:textStyle="italic"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_agregar_articulo"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/boton_celeste"
        android:text="@string/agregar_articulo" />


    <ListView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:id="@+id/list_articulos"></ListView>





</LinearLayout>