<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/contenido_inicio"
    android:background="@color/fondo_pantallas">

    <TableRow
        android:id="@+id/tablarow1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

        <ImageButton
            android:id="@+id/btn_misdatos_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_margin="20dp"
            android:background="@drawable/mujerperfil" />

        <ImageButton
            android:id="@+id/btn_icono_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_margin="20dp"
            android:background="@drawable/intercambio" />

        <ImageButton
            android:id="@+id/btn_contactos_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_margin="20dp"
            android:background="@drawable/contacto_inicio" />

    </TableRow>

    <TableRow
        android:id="@+id/tablarow2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PERFIL_INICIO"
            android:textSize="12dp"
            android:textAlignment="center"
            android:layout_column="1"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ICONO_INICIO"
            android:textSize="12dp"
            android:textAlignment="center"
            android:layout_column="2"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CONTACTOS_INICIO"
            android:textSize="12dp"
            android:textAlignment="center"
            android:layout_column="3"
            android:gravity="center_horizontal" />

    </TableRow>


    <TableRow
        android:id="@+id/tablarow3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

        <ImageButton
            android:id="@+id/btn_test_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_margin="20dp"
            android:background="@drawable/prueba" />

        <ImageButton
            android:id="@+id/btn_quehacer_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_margin="20dp"
            android:background="@drawable/entrevista" />

        <ImageButton
            android:id="@+id/btn_testimonios_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_margin="20dp"
            android:background="@drawable/testimonios" />

    </TableRow>

    <TableRow
        android:id="@+id/tablarow4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TEST_INICIO"
            android:textSize="12dp"
            android:textAlignment="center"
            android:layout_column="1"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/QUE_HACER_INICIO"
            android:textSize="12dp"
            android:textAlignment="center"
            android:layout_column="2"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TESTIMONIOS_INICIO"
            android:textSize="12dp"
            android:textAlignment="center"
            android:layout_column="3"
            android:gravity="center_horizontal" />

    </TableRow>


    <TableRow
        android:id="@+id/tablarow5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

        <ImageButton
            android:id="@+id/btn_preguntas_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_margin="20dp"
            android:background="@drawable/info" />

    </TableRow>

    <TableRow
        android:id="@+id/tablarow6"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AYUDA_INICIO"
            android:textSize="12dp"
            android:textAlignment="center"
            android:layout_column="1"
            android:gravity="center_horizontal" />

    </TableRow>





















</TableLayout>