<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_pantallas"
    tools:context=".Fragments.home.HomeFragment">



    <ImageButton
        android:id="@+id/btn_testimonios_inicio"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/testimonios_inicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_icono_inicio" />

    <ImageButton
        android:id="@+id/btn_test_inicio"
        android:layout_width="90dp"
        android:layout_height="96dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/test_inicio"
        app:layout_constraintStart_toEndOf="@+id/btn_testimonios_inicio"
        app:layout_constraintTop_toBottomOf="@+id/btn_contactos_inicio" />

    <ImageButton
        android:id="@+id/btn_contactos_inicio"
        android:layout_width="90dp"
        android:layout_height="94dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/contactos_inicio"
        app:layout_constraintStart_toEndOf="@+id/btn_icono_inicio"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_icono_inicio"
        style="@android:style/Widget.DeviceDefault.GridView"
        android:layout_width="91dp"
        android:layout_height="93dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/cambiaricono_inicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/btn_preguntas_inicio"
        android:layout_width="87dp"
        android:layout_height="93dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/preguntas_inicio"
        app:layout_constraintStart_toEndOf="@+id/btn_videos_inicio"
        app:layout_constraintTop_toBottomOf="@+id/btn_test_inicio" />

    <ImageButton
        android:id="@+id/btn_quehacer_inicio"
        android:layout_width="88dp"
        android:layout_height="89dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/quehacer_inicio"
        app:layout_constraintStart_toEndOf="@+id/btn_test_inicio"
        app:layout_constraintTop_toBottomOf="@+id/btn_misdatos_inicio" />

    <ImageButton
        android:id="@+id/btn_videos_inicio"
        android:layout_width="87dp"
        android:layout_height="93dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/videos_inicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_testimonios_inicio" />

    <ImageButton
        android:id="@+id/btn_misdatos_inicio"
        android:layout_width="89dp"
        android:layout_height="94dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/misdatos_inicio"
        app:layout_constraintStart_toEndOf="@+id/btn_contactos_inicio"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>