<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/imagen_articulo"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal = "true"
        app:civ_border_color="@color/rosa"
        app:civ_border_width="2dp"
        />
    
    <TextView
        android:id="@+id/txt_articulo_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMO ENFRENTAR LA VIOLENCIA?"
        android:textStyle="italic|bold"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_articulo_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17/10/2020"
            android:textStyle="italic|bold"
            android:textSize="14sp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp" />

        <TextView
            android:id="@+id/txt_articulo_visualizaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1567 visualizaciones"
            android:textStyle="italic"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/txt_id_articulo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txt_descrip_articulo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="textMultiLine"
            android:visibility="invisible"
            android:textStyle="italic" />


    </LinearLayout>
    

</LinearLayout>