<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="8dp">

<RelativeLayout

    android:layout_width="match_parent"
android:layout_height="200dp">

    <TextView
        android:id="@+id/txt_idvideo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txt_url"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txt_idCategoria"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/txtTituloVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:text="TituloVdeo"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtCatVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="29dp"
        android:text="CatVideo"
        android:textColor="@android:color/black"
        android:textSize="14sp" />


    <WebView
        android:id="@+id/videoWebView"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_below="@+id/txtCatVideo"
        android:layout_marginStart="6dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="8dp">

    </WebView>

</RelativeLayout>
    </androidx.cardview.widget.CardView>