<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/imgAyuda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/fondo_pantallas" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/ayudaTitulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fondo_pantallas"
            android:paddingBottom="5dp"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ayudaDescripcion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/fondo_pantallas"
            android:textSize="15dp" />

    </RelativeLayout>

</LinearLayout>