<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/items_navigation">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/new_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_mis_datos"
            android:icon="@drawable/new_perfil"
            android:title="@string/menu_mis_datos" />
        <item
            android:id="@+id/nav_contactos_emergencia"
            android:icon="@drawable/new_contactosemergencia"
            android:title="@string/menu_contactos_emergencia" />
        <item
            android:id="@+id/nav_testimonios"
            android:icon="@drawable/new_testimonios"
            android:title="@string/menu_Testimonios" />
        <item
            android:id="@+id/nav_crear_icono"
            android:icon="@drawable/new_cambiaricono"
            android:title="@string/menu_crear_icono" />
        <item
            android:id="@+id/nav_test_violencia"
            android:icon="@drawable/new_test"
            android:title="@string/menu_test_volencia" />
        <item
            android:id="@+id/nav_que_hacer"
            android:icon="@drawable/new_quehacer"
            android:title="@string/menu_que_hacer" />
        <item
            android:id="@+id/nav_ayuda"
            android:icon="@drawable/new_ayuda"
            android:title="@string/menu_ayuda" />
    </group>
</menu>